{
  "MarketData": {
    "Markets": [
      {
        "CanonicalSymbol": "BTC-USDT",
        "BaseAsset": "BTC",
        "QuoteAsset": "USDT",
        "Binance": {
          "Symbol": "BTCUSDT",
          "WebSocketBaseUri": "wss://stream.binance.com:9443/ws",
          "RestBaseUri": "https://api.binance.com",
          "DepthStreamInterval": "100ms",
          "Precision": {
            "PriceScale": 8,
            "PriceTickUnits": 1000000,
            "QuantityScale": 8,
            "QuantityIncrementUnits": 1000
          }
        },
        "Coinbase": {
          "ProductId": "BTC-USDT",
          "WebSocketUri": "wss://advanced-trade-ws.coinbase.com",
          "Precision": {
            "PriceScale": 8,
            "PriceTickUnits": 1000000,
            "QuantityScale": 8,
            "QuantityIncrementUnits": 1
          }
        }
      }
    ],
    "Book": {
      "SnapshotDepth": 500,
      "RetainedDepth": 100,
      "Freshness": "00:00:00.250",
      "QueueCapacity": 4096
    },
    "Reconnect": {
      "InitialDelay": "00:00:01",
      "MaximumDelay": "00:00:30",
      "Multiplier": 2.0,
      "JitterFraction": 0.2,
      "MaximumAttempts": 0,
      "LivenessTimeout": "00:00:05",
      "MaximumFrameBytes": 1048576
    }
  }
}
